{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=demos;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=true;"
  },
  "ParserSettings": {
    "ParsePlayerPositions": true,
    "PlayerPositionInterval": 1,
    "MaxConcurrentParsers": 4,
    "EnableDetailedLogging": true,
    "ParseChatMessages": true,
    "ParseEquipmentChanges": true,
    "ParseGrenadeTrajectories": true,
    "ParseDamageDetails": true,
    "ParseWeaponFires": true,
    "EnableStatistics": true,
    "CalculateAdvancedMetrics": true,
    "SaveRawEventData": true,
    "DatabaseBatchSize": 50000,
    "EnableParallelProcessing": true,
    "ExtractVoiceAudio": true,
    "VoiceOutputDirectory": "voice_output",
    "ParseVoiceCommunications": true,
    "AnalyzeCommunicationPatterns": true,
    "TeamStateInterval": 1,
    "EconomyStateInterval": 1,
    "MapControlInterval": 1,
    "EntityStateInterval": 1,
    "PerformanceMetricInterval": 1,
    "ParseHostageEvents": true,
    "ParseInfernoEvents": true,
    "ParseFlashEvents": true,
    "ParseSmokeEvents": true,
    "ParseUserMessages": true,
    "ParseEntityLifecycles": true,
    "ParseTacticalEvents": true,
    "ParseBehaviorEvents": true,
    "ParseEnvironmentalEvents": true,
    "ParseVoteEvents": true,
    "ParseServerEvents": true,
    "ComprehensiveDataExtraction": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}